APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RZbC0kiFqSIrM3toLeQH4NqYykk2WdK/z4ra4ac8NSw=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=KMG
DB_USERNAME=root
DB_PASSWORD=123456

PYTHON_API_URL=127.0.0.1:5000